// Xcode target configuration settings for the Max 5 SDK
// Used as the basis for Xcode projects to build Max externals.
//
// Changes to the settings in this file will be applied to all SDK examples
// To change settings for only one of the examples, override the settings using
// Xcode's target inspector.
//
// by Timothy Place
// Copyright © 2008, Cycling '74


// Name & Version
PRODUCT_NAME = $(PROJECT_NAME)
PRODUCT_VERSION = 0.1

// Paths
C74SUPPORT = $(SRCROOT)/../../../max-sdk-7.3.3/source/c74support
HEADER_SEARCH_PATHS = "$(C74SUPPORT)/max-includes" "$(C74SUPPORT)/msp-includes" "$(C74SUPPORT)/jit-includes"
FRAMEWORK_SEARCH_PATHS = "$(C74SUPPORT)/max-includes" "$(C74SUPPORT)/msp-includes" "$(C74SUPPORT)/jit-includes"
DSTROOT = $(SRCROOT)/../lib ///Developer/SDKs/MaxSDK-6.1.4/dada/lib
// (This next path is relative to DSTROOT)
INSTALL_PATH = /

// Special Files
GCC_PREFIX_HEADER = $(C74SUPPORT)/max-includes/macho-prefix.pch
INFOPLIST_FILE = $(SRCROOT)/Info.plist


// Per architecture and deployment settings
//SDKROOT = /Developer/SDKs/MacOSX10.7.sdk

//GCC_VERSION = 4.0
// The above line can be specialized as follows provided you are using Xcode 3 or higher
//	GCC_VERSION[arch=i386] = 4.0
//	GCC_VERSION[arch=ppc] = 4.0

//MACOSX_DEPLOYMENT_TARGET = 10.7

GCC_PREPROCESSOR_DEFINITIONS = "CONFIGURATION_$(CONFIGURATION)" "BACH_MAX" "DADA_VERSION = \"$(PRODUCT_VERSION)\""

// Static Configuration (don't change these)
// WRAPPER_EXTENSION = mxo;
WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas
DEPLOYMENT_LOCATION = YES
GENERATE_PKGINFO_FILE = YES
