	(
		( waves
			( wavenumber i )
			( wavelength f )
		)
		(
			(
				( wave_id 1 )
				( wavenumber 32 )
				( wavelength 2.1 )
			)
		)
	)
	(
		( scores
			( content l )
			( length f )
			( title s )
			( harshness f )
		)
		(
			(
				( score_id 1 )
				( content roll
					(
						( 62.857143
							( 7200.0 87.857143 100 0 )
						0 )
						( 150.714286
							( 6900.0 87.857143 100 0 )
						0 )
						( 238.571429
							( 6500.0 87.857143 100 0 )
						0 )
						( 326.428571
							( 6000.0 87.857143 100 0 )
						0 )
						( 414.285714
							( 6700.0 405.0 100 0 )
						0 )
					0 )
				)
				( length 223.0 )
				( title Pluto )
				( harshness 0.9 )
			)
			(
				( score_id 2 )
				( content roll
					(
						( 62.857143
							( 7200.0 87.857143 100 0 )
						0 )
						( 150.714286
							( 7000.0 87.857143 100 0 )
						0 )
						( 238.571429
							( 6800.0 87.857143 100 0 )
						0 )
						( 326.428571
							( 6500.0 87.857143 100 0 )
						0 )
						( 414.285714
							( 6400.0 405.0 100 0 )
						0 )
					0 )
				)
				( length 12.0 )
				( title Pippo )
				( harshness 2.1 )
			)
		)
	)