platform
[ levelinfo
	[ title "Level 2: Underground World" ]
	[ hero Juan ]
	[ bgsprite seabg ]
	[ gravity 0.0 ]
	[ maxtime none ]
	[ height 10.0 ]
	[ width 40.0 ]
	[ groundfriction 5.0 ]
	[ airfriction 0.3 ]
	[ textcolor 1.0 1.0 1.0 1.0 ]
	[ intro 1 ]
]
[ sprites
	[
		[ name background ]
		[ pics bg.png ]
		[ rect 0.0 0.0 2560.0 215.0 ]
		[ stretch 1 ]
		[ slidetime 150.0 ]
	]
	[
		[ name brick ]
		[ pics altblock1.png altblock2.png altblock3.png altblock4.png ]
		[ rect 0.0 0.0 16.0 16.0 ]
		[ stretch 1 ]
		[ slidetime 150.0 ]
	]
	[
		[ name breakbrick ]
		[ pics breakbrick.png ]
		[ rect 0.0 0.0 16.0 16.0 ]
		[ stretch 1 ]
		[ slidetime 150.0 ]
	]
	[
		[ name ground ]
		[ pics ground.png ]
		[ rect 0.0 0.0 16.0 16.0 ]
		[ stretch 1 ]
		[ slidetime 150.0 ]
	]
	[
		[ name wood ]
		[ pics wood.png ]
		[ rect 0.0 0.0 16.0 16.0 ]
		[ stretch 1 ]
		[ slidetime 150.0 ]
	]
	[
		[ name note ]
		[ pics note1.png note2.png ]
		[ rect 0.0 0.0 16.0 16.0 ]
		[ stretch 1 ]
		[ slidetime 300.0 ]
	]
	[
		[ name questionmark ]
		[ pics question1.png question2.png question3.png question4.png ]
		[ rect 0.0 0.0 16.0 16.0 ]
		[ stretch 1 ]
		[ slidetime 300.0 ]
	]
	[
		[ name questionidle ]
		[ pics questionidle.png ]
		[ rect 0.0 0.0 16.0 16.0 ]
		[ stretch 1 ]
		[ slidetime 300.0 ]
	]
	[
		[ name coin ]
		[ pics coin0.png coin1.png coin2.png coin3.png ]
		[ rect 0.0 0.0 12.0 16.0 ]
		[ stretch 1 ]
		[ slidetime 300.0 ]
	]
	[
		[ name juanidle ]
		[ pics juan_r.png ]
		[ rect 0.0 0.0 16.0 16.0 ]
		[ stretch 1 ]
		[ slidetime 150.0 ]
	]
	[
		[ name juanwalk ]
		[ pics juan_r.png juan_walk_r.png ]
		[ rect 0.0 0.0 16.0 16.0 ]
		[ stretch 1 ]
		[ slidetime 150.0 ]
	]
	[
		[ name juanjump ]
		[ pics juan_jump_r.png ]
		[ rect 0.0 0.0 16.0 16.0 ]
		[ stretch 1 ]
		[ slidetime 150.0 ]
	]
	[
		[ name juandead ]
		[ pics juan_dead.png ]
		[ rect 0.0 0.0 16.0 16.0 ]
		[ stretch 1 ]
		[ slidetime 150.0 ]
	]
	[
		[ name superjuanidle ]
		[ pics superjuan_r.png ]
		[ rect 0.0 0.0 16.0 26.0 ]
		[ stretch 1 ]
		[ slidetime 150.0 ]
	]
	[
		[ name superjuanwalk ]
		[ pics superjuan_r.png superjuan_walk_r.png ]
		[ rect 0.0 0.0 16.0 26.0 ]
		[ stretch 1 ]
		[ slidetime 150.0 ]
	]
	[
		[ name superjuanjump ]
		[ pics superjuan_jump_r.png ]
		[ rect 0.0 0.0 16.0 26.0 ]
		[ stretch 1 ]
		[ slidetime 150.0 ]
	]
	[
		[ name superjuanfireidle ]
		[ pics superjuanfire_r.png ]
		[ rect 0.0 0.0 16.0 26.0 ]
		[ stretch 1 ]
		[ slidetime 150.0 ]
	]
	[
		[ name superjuanfirewalk ]
		[ pics superjuanfire_r.png superjuanfire_walk_r.png ]
		[ rect 0.0 0.0 16.0 26.0 ]
		[ stretch 1 ]
		[ slidetime 150.0 ]
	]
	[
		[ name superjuanfirejump ]
		[ pics superjuanfire_jump_r.png ]
		[ rect 0.0 0.0 16.0 26.0 ]
		[ stretch 1 ]
		[ slidetime 150.0 ]
	]
	[
		[ name superjuanfirefire ]
		[ pics superjuanfire_fire_r.png ]
		[ rect 0.0 0.0 16.0 26.0 ]
		[ stretch 1 ]
		[ slidetime 150.0 ]
	]
	[
		[ name superjuanfirebullet ]
		[ pics firebullet1.png firebullet2.png firebullet3.png firebullet4.png ]
		[ rect 0.0 0.0 10.0 10.0 ]
		[ stretch 1 ]
		[ slidetime 150.0 ]
	]
	[
		[ name plant ]
		[ pics carnivorousplant1.png carnivorousplant2.png ]
		[ rect 0.0 0.0 18.0 25.0 ]
		[ stretch 1 ]
		[ slidetime 150.0 ]
	]
	[
		[ name duckwalk ]
		[ pics duck1.png duck2.png ]
		[ rect 0.0 0.0 16.0 27.0 ]
		[ stretch 1 ]
		[ slidetime 150.0 ]
	]
	[
		[ name duckdead ]
		[ pics duckdead.png ]
		[ rect 0.0 0.0 16.0 27.0 ]
		[ stretch 1 ]
		[ slidetime 150.0 ]
	]
	[
		[ name evilmushroom ]
		[ pics evilmushroom1.png evilmushroom2.png ]
		[ rect 0.0 0.0 16.0 16.0 ]
		[ stretch 1 ]
		[ slidetime 150.0 ]
	]
	[
		[ name evilmushroomdead ]
		[ pics evilmushroomdead.png ]
		[ rect 0.0 0.0 16.0 16.0 ]
		[ stretch 1 ]
		[ slidetime 150.0 ]
	]
	[
		[ name mushroom ]
		[ pics mushroom.png ]
		[ rect 0.0 0.0 16.0 16.0 ]
		[ stretch 1 ]
		[ slidetime 150.0 ]
	]
	[
		[ name vpmushroom ]
		[ pics vpmushroom.png ]
		[ rect 0.0 0.0 16.0 16.0 ]
		[ stretch 1 ]
		[ slidetime 150.0 ]
	]
	[
		[ name star ]
		[ pics star1.png star2.png ]
		[ rect 0.0 0.0 16.0 16.0 ]
		[ stretch 1 ]
		[ slidetime 150.0 ]
	]
	[
		[ name pipe ]
		[ pics pipe.png ]
		[ rect 0.0 0.0 32.0 32.0 ]
		[ stretch 1 ]
		[ slidetime 150.0 ]
	]
	[
		[ name door ]
		[ pics door.png ]
		[ rect 0.0 0.0 16.0 32.0 ]
		[ stretch 1 ]
		[ slidetime 150.0 ]
	]
	[
		[ name seabg ]
		[ pics seabg.png ]
		[ rect 0.0 0.0 1000.0 215.0 ]
		[ stretch 1 ]
		[ slidetime 150.0 ]
	]
	[
		[ name seaweed ]
		[ pics seaweed.png ]
		[ rect 0.0 0.0 16.0 16.0 ]
		[ stretch 1 ]
		[ slidetime 150.0 ]
	]
	[
		[ name seablock ]
		[ pics seablock.png ]
		[ rect 0.0 0.0 16.0 16.0 ]
		[ stretch 1 ]
		[ slidetime 150.0 ]
	]
	[
		[ name pipemiddle ]
		[ pics pipemiddle.png ]
		[ rect 0.0 0.0 32.0 16.0 ]
		[ stretch 1 ]
		[ slidetime 150.0 ]
	]
	[
		[ name juanswim ]
		[ pics juanswim1.png juanswim2.png juanswim3.png juanswim4.png ]
		[ rect 0.0 0.0 16.0 16.0 ]
		[ stretch 1 ]
		[ slidetime 150.0 ]
	]
	[
		[ name superjuanswim ]
		[ pics superjuanswim1.png superjuanswim2.png superjuanswim3.png superjuanswim4.png ]
		[ rect 0.0 0.0 20.0 26.0 ]
		[ stretch 1 ]
		[ slidetime 150.0 ]
	]
	[
		[ name piperev ]
		[ pics piperev.png ]
		[ rect 0.0 0.0 32.0 32.0 ]
		[ stretch 1 ]
		[ slidetime 150.0 ]
	]
	[
		[ name pipemiddlerev ]
		[ pics pipemiddlerev.png ]
		[ rect 0.0 0.0 32.0 16.0 ]
		[ stretch 1 ]
		[ slidetime 150.0 ]
	]
]
[ prototypes
	[ ground block
		[ coord 0.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Ground ]
		[ sprite ground ]
		[ howhit 0 ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
		[ mute 0 ]
		[ solo 0 ]
		[ lock 0 ]
	]
	[ brick block
		[ coord -1.0 1.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Brick ]
		[ sprite brick ]
		[ howhit 130 ]
		[ hitseq break ]
		[ loophitseq 1 ]
		[ breaksprite breakbrick ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
		[ mute 0 ]
		[ solo 0 ]
		[ lock 0 ]
	]
	[ wood block
		[ coord 11.0 6.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Wood ]
		[ sprite wood ]
		[ howhit 0 ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
		[ mute 0 ]
		[ solo 0 ]
		[ lock 0 ]
	]
	[ note block
		[ coord 12.0 6.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Note ]
		[ sprite note ]
		[ howhit 12 ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music
			[
				[ 0.0
					[ 3715.3886719038 500.0 100 ]
				]
			]
		]
		[ mute 0 ]
		[ solo 0 ]
		[ lock 0 ]
	]
	[ coin coin
		[ coord 5.0 6.0 ]
		[ width 0.75 ]
		[ height 1.0 ]
		[ name Coin ]
		[ sprite coin ]
		[ takeable 1 ]
		[ taken 0 ]
		[ pointsgiven 10.0 ]
		[ vpgiven 0 ]
		[ music roll
			[
				[ 0
					[ 7900 100 100 ]
				]
				[ 100
					[ 8400 100 100 ]
				]
			]
		]
		[ mute 0 ]
		[ solo 0 ]
		[ lock 0 ]
	]
	[ plant gamechar
		[ coord 18.0 1.25 ]
		[ speed 0.0 0.0 ]
		[ width 1.0 ]
		[ height 1.5 ]
		[ ext 0.5 0.5 0.75 0.75 ]
		[ name Plant ]
		[ type 2 ]
		[ points 0.0 ]
		[ vp 1 ]
		[ direction 0 ]
		[ state 0 ]
		[ ability 128 ]
		[ howdies 0 ]
		[ howkills 1 ]
		[ idlesprite plant ]
		[ walksprite none ]
		[ jumpsprite none ]
		[ glidesprite none ]
		[ flysprite none ]
		[ deadsprite none ]
		[ deathseq ]
		[ resurrectpositions ]
	]
	[ evilmushroom gamechar
		[ coord 8.0 1.0 ]
		[ speed 1.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ ext 0.5 0.5 0.5 0.5 ]
		[ name EvilMushroom ]
		[ type 2 ]
		[ points 0.0 ]
		[ vp 1 ]
		[ direction 1 ]
		[ state 1 ]
		[ ability 1153 ]
		[ howdies 209 ]
		[ howkills 14 ]
		[ idlesprite evilmushroom ]
		[ walksprite evilmushroom ]
		[ jumpsprite none ]
		[ glidesprite none ]
		[ flysprite none ]
		[ deadsprite evilmushroomdead ]
		[ deathseq
			[ give hero 10 points ]
		]
		[ resurrectpositions ]
	]
	[ duck gamechar
		[ coord 46.0 1.5 ]
		[ speed 1.0 0.0 ]
		[ width 1.0 ]
		[ height 1.6875 ]
		[ ext 0.5 0.5 0.84375 0.84375 ]
		[ name Duck ]
		[ type 2 ]
		[ points 0.0 ]
		[ vp 1 ]
		[ direction 1 ]
		[ state 1 ]
		[ ability 1153 ]
		[ howdies 209 ]
		[ howkills 14 ]
		[ idlesprite duck ]
		[ walksprite duckwalk ]
		[ jumpsprite none ]
		[ glidesprite duckdead ]
		[ flysprite none ]
		[ deadsprite duckdead ]
		[ deathseq
			[ dontdie ]
			[ give hero 10 points ]
			[ add me ability glide ]
			[ remove me ability walk ]
			[ remove me ability die during 200 ]
			[ change me
				[ sprite duckdead ]
				[ ext 0.5 0.5 0.0999999642 0.84375 ]
				[ speed 8 0 ]
				[ state gliding ]
				[ deathseq ]
			]
		]
		[ resurrectpositions ]
	]
	[ mushroom gamechar
		[ coord 8.0 1.0 ]
		[ speed 1.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ ext 0.5 0.5 0.5 0.5 ]
		[ name Mushroom ]
		[ type 3 ]
		[ points 0.0 ]
		[ vp 1 ]
		[ direction 1 ]
		[ state 1 ]
		[ ability 1025 ]
		[ howdies 15 ]
		[ howkills 0 ]
		[ idlesprite mushroom ]
		[ walksprite mushroom ]
		[ jumpsprite none ]
		[ glidesprite none ]
		[ flysprite none ]
		[ deadsprite none ]
		[ deathseq
			[ change hero
				[ name SuperJuan ]
				[ idlesprite superjuanidle ]
				[ walksprite superjuanwalk ]
				[ jumpsprite superjuanjump ]
				[ height 1.625 ]
				[ ext 0.3499999046 0.3499999046 0.8249998093 0.8249998093 ]
				[ deathseq
					[ dontdie ]
					[ remove hero ability die during 2000 ]
					[ change hero
						[ name Juan ]
						[ idlesprite juanidle ]
						[ walksprite juanwalk ]
						[ jumpsprite juanjump ]
						[ height 1 ]
						[ ext 0.399999857 0.399999857 0.5 0.5 ]
						[ deathseq ]
					]
					[ remove hero ability break ]
				]
			]
			[ add hero ability break ]
		]
		[ resurrectpositions ]
	]
	[ vpmushroom gamechar
		[ coord 8.0 1.0 ]
		[ speed 1.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ ext 0.5 0.5 0.5 0.5 ]
		[ name "VP Mushroom" ]
		[ type 3 ]
		[ points 0.0 ]
		[ vp 1 ]
		[ direction 1 ]
		[ state 1 ]
		[ ability 1025 ]
		[ howdies 15 ]
		[ howkills 0 ]
		[ idlesprite vpmushroom ]
		[ walksprite vpmushroom ]
		[ jumpsprite none ]
		[ glidesprite none ]
		[ flysprite none ]
		[ deadsprite none ]
		[ deathseq
			[ give hero 1 vp ]
		]
		[ resurrectpositions ]
	]
	[ star gamechar
		[ coord 8.0 1.0 ]
		[ speed 1.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ ext 0.5 0.5 0.5 0.5 ]
		[ name Star ]
		[ type 3 ]
		[ points 0.0 ]
		[ vp 1 ]
		[ direction 1 ]
		[ state 2 ]
		[ ability 1026 ]
		[ howdies 15 ]
		[ howkills 0 ]
		[ idlesprite star ]
		[ walksprite star ]
		[ jumpsprite none ]
		[ glidesprite none ]
		[ flysprite none ]
		[ deadsprite none ]
		[ deathseq
			[ remove hero ability die during 15000 ]
		]
		[ resurrectpositions ]
	]
	[ firebullet gamechar
		[ coord 8.0 1.0 ]
		[ speed 10.0 0.0 ]
		[ width 0.625 ]
		[ height 0.625 ]
		[ ext 0.3125 0.3125 0.3125 0.3125 ]
		[ name "Fire Bullet" ]
		[ type 4 ]
		[ points 0.0 ]
		[ vp 1 ]
		[ direction 1 ]
		[ state 4 ]
		[ ability 1156 ]
		[ howdies 32 ]
		[ howkills 15 ]
		[ idlesprite superjuanfirebullet ]
		[ walksprite none ]
		[ jumpsprite none ]
		[ glidesprite none ]
		[ flysprite superjuanfirebullet ]
		[ deadsprite none ]
		[ deathseq ]
		[ resurrectpositions ]
	]
	[ pipe portal
		[ coord 2.0 1.0 ]
		[ speed 0.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ ext 0.2999999523 0.2999999523 0.5 0.5 ]
		[ name Juan ]
		[ type 1 ]
		[ points 0.0 ]
		[ vp 3 ]
		[ direction 0 ]
		[ state 0 ]
		[ ability 1155 ]
		[ howdies 207 ]
		[ howkills 2 ]
		[ idlesprite juanidle ]
		[ walksprite juanwalk ]
		[ jumpsprite juanjump ]
		[ glidesprite juanidle ]
		[ flysprite juanswim ]
		[ deadsprite juandead ]
		[ deathseq die ]
		[ resurrectpositions
			[ 2 1 ]
			[ 17 1 ]
		]
	]
	[ door portal
		[ coord 18.0 1.25 ]
		[ speed 0.0 0.0 ]
		[ width 1.0 ]
		[ height 1.5 ]
		[ ext 0.5 0.5 0.75 0.75 ]
		[ name Plant ]
		[ type 2 ]
		[ points 0.0 ]
		[ vp 1 ]
		[ direction 0 ]
		[ state 0 ]
		[ ability 128 ]
		[ howdies 0 ]
		[ howkills 1 ]
		[ idlesprite plant ]
		[ walksprite none ]
		[ jumpsprite none ]
		[ glidesprite none ]
		[ flysprite none ]
		[ deadsprite none ]
		[ deathseq ]
		[ resurrectpositions ]
	]
]
[ gamechars
	[
		[ coord 2.0 5.0 ]
		[ speed 0.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ ext 0.3 0.3 0.5 0.5 ]
		[ name Juan ]
		[ type usercontrol ]
		[ points 0.0 ]
		[ vp 3 ]
		[ direction 1 ]
		[ state exitingportal ]
		[ ability walk jump fly kill die ]
		[ howdies left right top bottom bullet glide ]
		[ howkills bottom ]
		[ idlesprite juanswim ]
		[ walksprite juanwalk ]
		[ jumpsprite juanjump ]
		[ glidesprite juanidle ]
		[ flysprite juanswim ]
		[ deadsprite juandead ]
		[ deathseq die ]
		[ resurrectpositions
			[ 2 1 ]
			[ 17 1 ]
		]
	]
	[
		[ coord 15.0 1.25 ]
		[ speed 0.0 0.0 ]
		[ width 1.0 ]
		[ height 1.5 ]
		[ ext 0.5 0.5 0.75 0.75 ]
		[ name Plant ]
		[ type enemy ]
		[ points 0.0 ]
		[ vp 1 ]
		[ direction 0 ]
		[ state idle ]
		[ ability kill ]
		[ howdies none ]
		[ howkills top ]
		[ idlesprite plant ]
		[ walksprite none ]
		[ jumpsprite none ]
		[ glidesprite none ]
		[ flysprite none ]
		[ deadsprite none ]
		[ deathseq ]
		[ resurrectpositions ]
	]
	[
		[ coord 16.0 1.25 ]
		[ speed 0.0 0.0 ]
		[ width 1.0 ]
		[ height 1.5 ]
		[ ext 0.5 0.5 0.75 0.75 ]
		[ name Plant ]
		[ type enemy ]
		[ points 0.0 ]
		[ vp 1 ]
		[ direction 0 ]
		[ state idle ]
		[ ability kill ]
		[ howdies none ]
		[ howkills top ]
		[ idlesprite plant ]
		[ walksprite none ]
		[ jumpsprite none ]
		[ glidesprite none ]
		[ flysprite none ]
		[ deadsprite none ]
		[ deathseq ]
		[ resurrectpositions ]
	]
	[
		[ coord 17.0 1.25 ]
		[ speed 0.0 0.0 ]
		[ width 1.0 ]
		[ height 1.5 ]
		[ ext 0.5 0.5 0.75 0.75 ]
		[ name Plant ]
		[ type enemy ]
		[ points 0.0 ]
		[ vp 1 ]
		[ direction 0 ]
		[ state idle ]
		[ ability kill ]
		[ howdies none ]
		[ howkills top ]
		[ idlesprite plant ]
		[ walksprite none ]
		[ jumpsprite none ]
		[ glidesprite none ]
		[ flysprite none ]
		[ deadsprite none ]
		[ deathseq ]
		[ resurrectpositions ]
	]
]
[ blocks
	[
		[ coord -2.0 1.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord -1.0 1.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 0.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 1.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 1.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 2.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 2.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 3.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 3.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 4.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 4.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 5.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 5.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 6.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 6.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 7.0 2.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seaweed ]
		[ sprite seaweed ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 7.0 1.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seaweed ]
		[ sprite seaweed ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 7.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 7.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 8.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 8.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 8.0 1.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 9.0 1.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 9.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 9.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 10.0 1.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 10.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 10.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 11.0 1.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 11.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 11.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 12.0 1.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 12.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 12.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 13.0 3.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seaweed ]
		[ sprite seaweed ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 13.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 13.0 2.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seaweed ]
		[ sprite seaweed ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 13.0 1.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seaweed ]
		[ sprite seaweed ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 13.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 13.0 4.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seaweed ]
		[ sprite seaweed ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 14.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 14.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 15.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 15.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 16.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 16.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 16.0 8.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seaweed ]
		[ sprite seaweed ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 16.0 6.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 16.0 7.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seaweed ]
		[ sprite seaweed ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 17.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 17.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 17.0 6.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 18.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 18.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 18.0 6.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 19.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 19.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 20.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 20.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 21.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 22.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 23.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 23.0 8.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name VPMushroomQuestionMark ]
		[ sprite questionmark ]
		[ solid 1 ]
		[ howhit bottom glide ]
		[ hitseq
			[
				[ generate vpmushroom from me ]
				[ change me
					[ sprite questionidle ]
					[ howhit ]
				]
			]
		]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music
			[
				[ 0.0
					[ 3737.484375 500.0 100 ]
				]
			]
		]
	]
	[
		[ coord 24.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 24.0 5.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seaweed ]
		[ sprite seaweed ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 24.0 3.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 24.0 4.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seaweed ]
		[ sprite seaweed ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 25.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 25.0 3.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 26.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 26.0 3.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 27.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 27.0 3.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 28.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 29.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 30.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 31.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 32.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 33.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 34.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 35.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 36.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 37.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 38.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 39.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
	[
		[ coord 40.0 0.0 ]
		[ width 1.0 ]
		[ height 1.0 ]
		[ name Seablock ]
		[ sprite seablock ]
		[ solid 1 ]
		[ howhit none ]
		[ hitseq ]
		[ loophitseq 0 ]
		[ breaksprite none ]
		[ state 0 ]
		[ pointsgiven 0.0 ]
		[ music ]
	]
]
[ coins
	[
		[ coord 3.0 4.0 ]
		[ width 0.75 ]
		[ height 1.0 ]
		[ name Coin ]
		[ sprite coin ]
		[ takeable 1 ]
		[ taken 0 ]
		[ pointsgiven 10.0 ]
		[ vpgiven 0 ]
		[ music roll
			[
				[ 0
					[ 7900 100 100 ]
				]
				[ 100
					[ 8400 100 100 ]
				]
			]
		]
	]
	[
		[ coord 4.0 4.0 ]
		[ width 0.75 ]
		[ height 1.0 ]
		[ name Coin ]
		[ sprite coin ]
		[ takeable 1 ]
		[ taken 0 ]
		[ pointsgiven 10.0 ]
		[ vpgiven 0 ]
		[ music roll
			[
				[ 0
					[ 7900 100 100 ]
				]
				[ 100
					[ 8400 100 100 ]
				]
			]
		]
	]
	[
		[ coord 5.0 5.0 ]
		[ width 0.75 ]
		[ height 1.0 ]
		[ name Coin ]
		[ sprite coin ]
		[ takeable 1 ]
		[ taken 0 ]
		[ pointsgiven 10.0 ]
		[ vpgiven 0 ]
		[ music roll
			[
				[ 0
					[ 7900 100 100 ]
				]
				[ 100
					[ 8400 100 100 ]
				]
			]
		]
	]
	[
		[ coord 6.0 6.0 ]
		[ width 0.75 ]
		[ height 1.0 ]
		[ name Coin ]
		[ sprite coin ]
		[ takeable 1 ]
		[ taken 0 ]
		[ pointsgiven 10.0 ]
		[ vpgiven 0 ]
		[ music roll
			[
				[ 0
					[ 7900 100 100 ]
				]
				[ 100
					[ 8400 100 100 ]
				]
			]
		]
	]
	[
		[ coord 7.0 7.0 ]
		[ width 0.75 ]
		[ height 1.0 ]
		[ name Coin ]
		[ sprite coin ]
		[ takeable 1 ]
		[ taken 0 ]
		[ pointsgiven 10.0 ]
		[ vpgiven 0 ]
		[ music roll
			[
				[ 0
					[ 7900 100 100 ]
				]
				[ 100
					[ 8400 100 100 ]
				]
			]
		]
	]
	[
		[ coord 8.0 6.0 ]
		[ width 0.75 ]
		[ height 1.0 ]
		[ name Coin ]
		[ sprite coin ]
		[ takeable 1 ]
		[ taken 0 ]
		[ pointsgiven 10.0 ]
		[ vpgiven 0 ]
		[ music roll
			[
				[ 0
					[ 7900 100 100 ]
				]
				[ 100
					[ 8400 100 100 ]
				]
			]
		]
	]
	[
		[ coord 8.0 2.0 ]
		[ width 0.75 ]
		[ height 1.0 ]
		[ name Coin ]
		[ sprite coin ]
		[ takeable 1 ]
		[ taken 0 ]
		[ pointsgiven 10.0 ]
		[ vpgiven 0 ]
		[ music roll
			[
				[ 0
					[ 7900 100 100 ]
				]
				[ 100
					[ 8400 100 100 ]
				]
			]
		]
	]
	[
		[ coord 9.0 2.0 ]
		[ width 0.75 ]
		[ height 1.0 ]
		[ name Coin ]
		[ sprite coin ]
		[ takeable 1 ]
		[ taken 0 ]
		[ pointsgiven 10.0 ]
		[ vpgiven 0 ]
		[ music roll
			[
				[ 0
					[ 7900 100 100 ]
				]
				[ 100
					[ 8400 100 100 ]
				]
			]
		]
	]
	[
		[ coord 11.0 2.0 ]
		[ width 0.75 ]
		[ height 1.0 ]
		[ name Coin ]
		[ sprite coin ]
		[ takeable 1 ]
		[ taken 0 ]
		[ pointsgiven 10.0 ]
		[ vpgiven 0 ]
		[ music roll
			[
				[ 0
					[ 7900 100 100 ]
				]
				[ 100
					[ 8400 100 100 ]
				]
			]
		]
	]
	[
		[ coord 12.0 2.0 ]
		[ width 0.75 ]
		[ height 1.0 ]
		[ name Coin ]
		[ sprite coin ]
		[ takeable 1 ]
		[ taken 0 ]
		[ pointsgiven 10.0 ]
		[ vpgiven 0 ]
		[ music roll
			[
				[ 0
					[ 7900 100 100 ]
				]
				[ 100
					[ 8400 100 100 ]
				]
			]
		]
	]
	[
		[ coord 15.0 3.0 ]
		[ width 0.75 ]
		[ height 1.0 ]
		[ name Coin ]
		[ sprite coin ]
		[ takeable 1 ]
		[ taken 0 ]
		[ pointsgiven 10.0 ]
		[ vpgiven 0 ]
		[ music roll
			[
				[ 0
					[ 7900 100 100 ]
				]
				[ 100
					[ 8400 100 100 ]
				]
			]
		]
	]
	[
		[ coord 16.0 3.0 ]
		[ width 0.75 ]
		[ height 1.0 ]
		[ name Coin ]
		[ sprite coin ]
		[ takeable 1 ]
		[ taken 0 ]
		[ pointsgiven 10.0 ]
		[ vpgiven 0 ]
		[ music roll
			[
				[ 0
					[ 7900 100 100 ]
				]
				[ 100
					[ 8400 100 100 ]
				]
			]
		]
	]
	[
		[ coord 17.0 3.0 ]
		[ width 0.75 ]
		[ height 1.0 ]
		[ name Coin ]
		[ sprite coin ]
		[ takeable 1 ]
		[ taken 0 ]
		[ pointsgiven 10.0 ]
		[ vpgiven 0 ]
		[ music roll
			[
				[ 0
					[ 7900 100 100 ]
				]
				[ 100
					[ 8400 100 100 ]
				]
			]
		]
	]
	[
		[ coord 18.0 8.0 ]
		[ width 0.75 ]
		[ height 1.0 ]
		[ name Coin ]
		[ sprite coin ]
		[ takeable 1 ]
		[ taken 0 ]
		[ pointsgiven 10.0 ]
		[ vpgiven 0 ]
		[ music roll
			[
				[ 0
					[ 7900 100 100 ]
				]
				[ 100
					[ 8400 100 100 ]
				]
			]
		]
	]
	[
		[ coord 19.0 8.0 ]
		[ width 0.75 ]
		[ height 1.0 ]
		[ name Coin ]
		[ sprite coin ]
		[ takeable 1 ]
		[ taken 0 ]
		[ pointsgiven 10.0 ]
		[ vpgiven 0 ]
		[ music roll
			[
				[ 0
					[ 7900 100 100 ]
				]
				[ 100
					[ 8400 100 100 ]
				]
			]
		]
	]
	[
		[ coord 21.0 6.0 ]
		[ width 0.75 ]
		[ height 1.0 ]
		[ name Coin ]
		[ sprite coin ]
		[ takeable 1 ]
		[ taken 0 ]
		[ pointsgiven 10.0 ]
		[ vpgiven 0 ]
		[ music roll
			[
				[ 0
					[ 7900 100 100 ]
				]
				[ 100
					[ 8400 100 100 ]
				]
			]
		]
	]
	[
		[ coord 26.0 5.0 ]
		[ width 0.75 ]
		[ height 1.0 ]
		[ name Coin ]
		[ sprite coin ]
		[ takeable 1 ]
		[ taken 0 ]
		[ pointsgiven 10.0 ]
		[ vpgiven 0 ]
		[ music roll
			[
				[ 0
					[ 7900 100 100 ]
				]
				[ 100
					[ 8400 100 100 ]
				]
			]
		]
	]
	[
		[ coord 27.0 5.0 ]
		[ width 0.75 ]
		[ height 1.0 ]
		[ name Coin ]
		[ sprite coin ]
		[ takeable 1 ]
		[ taken 0 ]
		[ pointsgiven 10.0 ]
		[ vpgiven 0 ]
		[ music roll
			[
				[ 0
					[ 7900 100 100 ]
				]
				[ 100
					[ 8400 100 100 ]
				]
			]
		]
	]
	[
		[ coord 28.0 6.0 ]
		[ width 0.75 ]
		[ height 1.0 ]
		[ name Coin ]
		[ sprite coin ]
		[ takeable 1 ]
		[ taken 0 ]
		[ pointsgiven 10.0 ]
		[ vpgiven 0 ]
		[ music roll
			[
				[ 0
					[ 7900 100 100 ]
				]
				[ 100
					[ 8400 100 100 ]
				]
			]
		]
	]
	[
		[ coord 29.0 7.0 ]
		[ width 0.75 ]
		[ height 1.0 ]
		[ name Coin ]
		[ sprite coin ]
		[ takeable 1 ]
		[ taken 0 ]
		[ pointsgiven 10.0 ]
		[ vpgiven 0 ]
		[ music roll
			[
				[ 0
					[ 7900 100 100 ]
				]
				[ 100
					[ 8400 100 100 ]
				]
			]
		]
	]
	[
		[ coord 30.0 8.0 ]
		[ width 0.75 ]
		[ height 1.0 ]
		[ name Coin ]
		[ sprite coin ]
		[ takeable 1 ]
		[ taken 0 ]
		[ pointsgiven 10.0 ]
		[ vpgiven 0 ]
		[ music roll
			[
				[ 0
					[ 7900 100 100 ]
				]
				[ 100
					[ 8400 100 100 ]
				]
			]
		]
	]
	[
		[ coord 31.0 8.0 ]
		[ width 0.75 ]
		[ height 1.0 ]
		[ name Coin ]
		[ sprite coin ]
		[ takeable 1 ]
		[ taken 0 ]
		[ pointsgiven 10.0 ]
		[ vpgiven 0 ]
		[ music roll
			[
				[ 0
					[ 7900 100 100 ]
				]
				[ 100
					[ 8400 100 100 ]
				]
			]
		]
	]
	[
		[ coord 32.0 7.0 ]
		[ width 0.75 ]
		[ height 1.0 ]
		[ name Coin ]
		[ sprite coin ]
		[ takeable 1 ]
		[ taken 0 ]
		[ pointsgiven 10.0 ]
		[ vpgiven 0 ]
		[ music roll
			[
				[ 0
					[ 7900 100 100 ]
				]
				[ 100
					[ 8400 100 100 ]
				]
			]
		]
	]
	[
		[ coord 33.0 6.0 ]
		[ width 0.75 ]
		[ height 1.0 ]
		[ name Coin ]
		[ sprite coin ]
		[ takeable 1 ]
		[ taken 0 ]
		[ pointsgiven 10.0 ]
		[ vpgiven 0 ]
		[ music roll
			[
				[ 0
					[ 7900 100 100 ]
				]
				[ 100
					[ 8400 100 100 ]
				]
			]
		]
	]
	[
		[ coord 34.0 5.0 ]
		[ width 0.75 ]
		[ height 1.0 ]
		[ name Coin ]
		[ sprite coin ]
		[ takeable 1 ]
		[ taken 0 ]
		[ pointsgiven 10.0 ]
		[ vpgiven 0 ]
		[ music roll
			[
				[ 0
					[ 7900 100 100 ]
				]
				[ 100
					[ 8400 100 100 ]
				]
			]
		]
	]
	[
		[ coord 35.0 5.0 ]
		[ width 0.75 ]
		[ height 1.0 ]
		[ name Coin ]
		[ sprite coin ]
		[ takeable 1 ]
		[ taken 0 ]
		[ pointsgiven 10.0 ]
		[ vpgiven 0 ]
		[ music roll
			[
				[ 0
					[ 7900 100 100 ]
				]
				[ 100
					[ 8400 100 100 ]
				]
			]
		]
	]
	[
		[ coord 36.0 5.0 ]
		[ width 0.75 ]
		[ height 1.0 ]
		[ name Coin ]
		[ sprite coin ]
		[ takeable 1 ]
		[ taken 0 ]
		[ pointsgiven 10.0 ]
		[ vpgiven 0 ]
		[ music roll
			[
				[ 0
					[ 7900 100 100 ]
				]
				[ 100
					[ 8400 100 100 ]
				]
			]
		]
	]
	[
		[ coord 37.0 6.0 ]
		[ width 0.75 ]
		[ height 1.0 ]
		[ name Coin ]
		[ sprite coin ]
		[ takeable 1 ]
		[ taken 0 ]
		[ pointsgiven 10.0 ]
		[ vpgiven 0 ]
		[ music roll
			[
				[ 0
					[ 7900 100 100 ]
				]
				[ 100
					[ 8400 100 100 ]
				]
			]
		]
	]
	[
		[ coord 38.0 7.0 ]
		[ width 0.75 ]
		[ height 1.0 ]
		[ name Coin ]
		[ sprite coin ]
		[ takeable 1 ]
		[ taken 0 ]
		[ pointsgiven 10.0 ]
		[ vpgiven 0 ]
		[ music roll
			[
				[ 0
					[ 7900 100 100 ]
				]
				[ 100
					[ 8400 100 100 ]
				]
			]
		]
	]
	[
		[ coord 39.0 8.0 ]
		[ width 0.75 ]
		[ height 1.0 ]
		[ name Coin ]
		[ sprite coin ]
		[ takeable 1 ]
		[ taken 0 ]
		[ pointsgiven 10.0 ]
		[ vpgiven 0 ]
		[ music roll
			[
				[ 0
					[ 7900 100 100 ]
				]
				[ 100
					[ 8400 100 100 ]
				]
			]
		]
	]
]
[ portals
	[
		[ coord 2.0 7.0 ]
		[ width 2.0 ]
		[ height 2.0 ]
		[ name PipeRev ]
		[ sprite piperev ]
		[ open 1 ]
		[ howenter none ]
		[ howexit bottom ]
		[ enterseq
			[ change hero
				[ speed 0 -5 ]
				[ state flying ]
			]
		]
		[ exitseq ]
		[ music ]
		[ heroonly 0 ]
	]
	[
		[ coord 2.0 9.0 ]
		[ width 2.0 ]
		[ height 2.0 ]
		[ name MorePipe ]
		[ sprite pipemiddlerev ]
		[ open 1 ]
		[ howenter none ]
		[ howexit none ]
		[ enterseq ]
		[ exitseq ]
		[ music ]
		[ heroonly 0 ]
	]
	[
		[ coord 36.0 1.0 ]
		[ width 2.0 ]
		[ height 2.0 ]
		[ name MorePipe ]
		[ sprite pipemiddle ]
		[ open 1 ]
		[ howenter none ]
		[ howexit none ]
		[ enterseq ]
		[ exitseq ]
		[ music ]
		[ heroonly 0 ]
	]
	[
		[ coord 36.0 3.0 ]
		[ width 2.0 ]
		[ height 2.0 ]
		[ name Pipe ]
		[ sprite pipe ]
		[ open 1 ]
		[ howenter top ]
		[ howexit none ]
		[ enterseq
			[ remove hero ability fly ]
			[ goto level juansamplelevel.txt at PipeFromAbove with
				[ keephero 1 ]
			]
		]
		[ exitseq ]
		[ music ]
		[ heroonly 0 ]
	]
]