platform
( levelinfo
	( title "Level 1: Mushroom World" )
	( hero Juan )
	( bgsprite background )
	( gravity 15.0 )
	( maxtime none )
	( height 10.0 )
	( width 100.0 )
	( groundfriction 5.0 )
	( airfriction 1.0 )
	( textcolor 0.0 0.0 0.0 1.0 )
	( intro 1 )
)
( sprites
	(
		( name background )
		( pics bg.png )
		( rect 0.0 0.0 2560.0 215.0 )
		( stretch 1 )
		( slidetime 150.0 )
	)
	(
		( name brick )
		( pics altblock1.png altblock2.png altblock3.png altblock4.png )
		( rect 0.0 0.0 16.0 16.0 )
		( stretch 1 )
		( slidetime 150.0 )
	)
	(
		( name breakbrick )
		( pics breakbrick.png )
		( rect 0.0 0.0 16.0 16.0 )
		( stretch 1 )
		( slidetime 150.0 )
	)
	(
		( name ground )
		( pics ground.png )
		( rect 0.0 0.0 16.0 16.0 )
		( stretch 1 )
		( slidetime 150.0 )
	)
	(
		( name wood )
		( pics wood.png )
		( rect 0.0 0.0 16.0 16.0 )
		( stretch 1 )
		( slidetime 150.0 )
	)
	(
		( name note )
		( pics note1.png note2.png )
		( rect 0.0 0.0 16.0 16.0 )
		( stretch 1 )
		( slidetime 300.0 )
	)
	(
		( name questionmark )
		( pics question1.png question2.png question3.png question4.png )
		( rect 0.0 0.0 16.0 16.0 )
		( stretch 1 )
		( slidetime 300.0 )
	)
	(
		( name questionidle )
		( pics questionidle.png )
		( rect 0.0 0.0 16.0 16.0 )
		( stretch 1 )
		( slidetime 300.0 )
	)
	(
		( name coin )
		( pics coin0.png coin1.png coin2.png coin3.png )
		( rect 0.0 0.0 12.0 16.0 )
		( stretch 1 )
		( slidetime 300.0 )
	)
	(
		( name juanidle )
		( pics juan_r.png )
		( rect 0.0 0.0 16.0 16.0 )
		( stretch 1 )
		( slidetime 150.0 )
	)
	(
		( name juanwalk )
		( pics juan_r.png juan_walk_r.png )
		( rect 0.0 0.0 16.0 16.0 )
		( stretch 1 )
		( slidetime 150.0 )
	)
	(
		( name juanjump )
		( pics juan_jump_r.png )
		( rect 0.0 0.0 16.0 16.0 )
		( stretch 1 )
		( slidetime 150.0 )
	)
	(
		( name juandead )
		( pics juan_dead.png )
		( rect 0.0 0.0 16.0 16.0 )
		( stretch 1 )
		( slidetime 150.0 )
	)
	(
		( name superjuanidle )
		( pics superjuan_r.png )
		( rect 0.0 0.0 16.0 26.0 )
		( stretch 1 )
		( slidetime 150.0 )
	)
	(
		( name superjuanwalk )
		( pics superjuan_r.png superjuan_walk_r.png )
		( rect 0.0 0.0 16.0 26.0 )
		( stretch 1 )
		( slidetime 150.0 )
	)
	(
		( name superjuanjump )
		( pics superjuan_jump_r.png )
		( rect 0.0 0.0 16.0 26.0 )
		( stretch 1 )
		( slidetime 150.0 )
	)
	(
		( name superjuanswim )
		( pics superjuanswim1.png superjuanswim2.png superjuanswim3.png superjuanswim4.png )
		( rect 0.0 0.0 20.0 26.0 )
		( stretch 1 )
		( slidetime 150.0 )
	)
	(
		( name superjuanfireidle )
		( pics superjuanfire_r.png )
		( rect 0.0 0.0 16.0 26.0 )
		( stretch 1 )
		( slidetime 150.0 )
	)
	(
		( name superjuanfirewalk )
		( pics superjuanfire_r.png superjuanfire_walk_r.png )
		( rect 0.0 0.0 16.0 26.0 )
		( stretch 1 )
		( slidetime 150.0 )
	)
	(
		( name superjuanfirejump )
		( pics superjuanfire_jump_r.png )
		( rect 0.0 0.0 16.0 26.0 )
		( stretch 1 )
		( slidetime 150.0 )
	)
	(
		( name superjuanfirefire )
		( pics superjuanfire_fire_r.png )
		( rect 0.0 0.0 16.0 26.0 )
		( stretch 1 )
		( slidetime 150.0 )
	)
	(
		( name superjuanfirebullet )
		( pics firebullet1.png firebullet2.png firebullet3.png firebullet4.png )
		( rect 0.0 0.0 10.0 10.0 )
		( stretch 1 )
		( slidetime 150.0 )
	)
	(
		( name plant )
		( pics carnivorousplant1.png carnivorousplant2.png )
		( rect 0.0 0.0 18.0 25.0 )
		( stretch 1 )
		( slidetime 150.0 )
	)
	(
		( name duckwalk )
		( pics duck1.png duck2.png )
		( rect 0.0 0.0 16.0 27.0 )
		( stretch 1 )
		( slidetime 150.0 )
	)
	(
		( name duckdead )
		( pics duckdead.png )
		( rect 0.0 0.0 16.0 27.0 )
		( stretch 1 )
		( slidetime 150.0 )
	)
	(
		( name evilmushroom )
		( pics evilmushroom1.png evilmushroom2.png )
		( rect 0.0 0.0 16.0 16.0 )
		( stretch 1 )
		( slidetime 150.0 )
	)
	(
		( name evilmushroomdead )
		( pics evilmushroomdead.png )
		( rect 0.0 0.0 16.0 16.0 )
		( stretch 1 )
		( slidetime 150.0 )
	)
	(
		( name mushroom )
		( pics mushroom.png )
		( rect 0.0 0.0 16.0 16.0 )
		( stretch 1 )
		( slidetime 150.0 )
	)
	(
		( name star )
		( pics star1.png star2.png )
		( rect 0.0 0.0 16.0 16.0 )
		( stretch 1 )
		( slidetime 150.0 )
	)
	(
		( name pipetop )
		( pics pipetop.png )
		( rect 0.0 0.0 32.0 16.0 )
		( stretch 1 )
		( slidetime 150.0 )
	)
	(
		( name pipemiddle )
		( pics pipemiddle.png )
		( rect 0.0 0.0 32.0 16.0 )
		( stretch 1 )
		( slidetime 150.0 )
	)
	(
		( name pipe )
		( pics pipe.png )
		( rect 0.0 0.0 32.0 32.0 )
		( stretch 1 )
		( slidetime 150.0 )
	)
	(
		( name piperev )
		( pics piperev.png )
		( rect 0.0 0.0 32.0 32.0 )
		( stretch 1 )
		( slidetime 150.0 )
	)
	(
		( name door )
		( pics door.png )
		( rect 0.0 0.0 16.0 32.0 )
		( stretch 1 )
		( slidetime 150.0 )
	)
	(
		( name vpmushroom )
		( pics vpmushroom.png )
		( rect 0.0 0.0 16.0 16.0 )
		( stretch 1 )
		( slidetime 150.0 )
	)
	(
		( name pipetop )
		( pics pipetop.png )
		( rect 0.0 0.0 32.0 16.0 )
		( stretch 1 )
		( slidetime 150.0 )
	)
	(
		( name pipemiddle )
		( pics pipemiddle.png )
		( rect 0.0 0.0 32.0 16.0 )
		( stretch 1 )
		( slidetime 150.0 )
	)
	(
		( name pipe )
		( pics pipe.png )
		( rect 0.0 0.0 32.0 32.0 )
		( stretch 1 )
		( slidetime 150.0 )
	)
	(
		( name piperev )
		( pics piperev.png )
		( rect 0.0 0.0 32.0 32.0 )
		( stretch 1 )
		( slidetime 150.0 )
	)
	(
		( name door )
		( pics door.png )
		( rect 0.0 0.0 16.0 32.0 )
		( stretch 1 )
		( slidetime 150.0 )
	)
)
( prototypes
	( ground block
		( coord 0.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( upbumpeable 0 )
		( downbumpeable 0 )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
		( mute 0 )
		( solo 0 )
		( lock 0 )
	)
	( brick block
		( coord -1.0 1.0 )
		( width 1.0 )
		( height 1.0 )
		( name Brick )
		( sprite brick )
		( upbumpeable 1 )
		( downbumpeable 0 )
		( hitseq break )
		( loophitseq 1 )
		( breaksprite breakbrick )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
		( mute 0 )
		( solo 0 )
		( lock 0 )
	)
	( wood block
		( coord 11.0 6.0 )
		( width 1.0 )
		( height 1.0 )
		( name Wood )
		( sprite wood )
		( upbumpeable 0 )
		( downbumpeable 0 )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
		( mute 0 )
		( solo 0 )
		( lock 0 )
	)
	( note block
		( coord 12.0 6.0 )
		( width 1.0 )
		( height 1.0 )
		( name Note )
		( sprite note )
		( upbumpeable 1 )
		( downbumpeable 1 )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music
			(
				( 0.0
					( 5111.6601562911 500.0 100 )
				)
			)
		)
		( mute 0 )
		( solo 0 )
		( lock 0 )
	)
	( coin coin
		( coord 5.0 6.0 )
		( width 0.75 )
		( height 1.0 )
		( name Coin )
		( sprite coin )
		( takeable 1 )
		( taken 0 )
		( pointsgiven 10.0 )
		( vpgiven 0 )
		( music roll
			(
				( 0
					( 7900 100 100 )
				)
				( 100
					( 8400 100 100 )
				)
			)
		)
		( mute 0 )
		( solo 0 )
		( lock 0 )
	)
	( plant gamechar
		( coord 18.0 1.25 )
		( speed 0.0 0.0 )
		( width 1.0 )
		( height 1.5 )
		( ext 0.5 0.5 0.75 0.75 )
		( name Plant )
		( type 2 )
		( points 0.0 )
		( vp 1 )
		( direction 0 )
		( state 0 )
		( ability 128 )
		( howdies 0 )
		( howkills 1 )
		( idlesprite plant )
		( walksprite none )
		( jumpsprite none )
		( glidesprite none )
		( flysprite none )
		( deadsprite none )
		( deathseq )
		( resurrectpositions )
	)
	( evilmushroom gamechar
		( coord 8.0 1.0 )
		( speed 1.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( ext 0.5 0.5 0.5 0.5 )
		( name EvilMushroom )
		( type 2 )
		( points 0.0 )
		( vp 1 )
		( direction 1 )
		( state 1 )
		( ability 1153 )
		( howdies 209 )
		( howkills 14 )
		( idlesprite evilmushroom )
		( walksprite evilmushroom )
		( jumpsprite none )
		( glidesprite none )
		( flysprite none )
		( deadsprite evilmushroomdead )
		( deathseq
			( give hero 10 points )
		)
		( resurrectpositions )
	)
	( duck gamechar
		( coord 46.0 1.5 )
		( speed 1.0 0.0 )
		( width 1.0 )
		( height 1.6875 )
		( ext 0.5 0.5 0.84375 0.84375 )
		( name Duck )
		( type 2 )
		( points 0.0 )
		( vp 1 )
		( direction 1 )
		( state 1 )
		( ability 1153 )
		( howdies 209 )
		( howkills 14 )
		( idlesprite duck )
		( walksprite duckwalk )
		( jumpsprite none )
		( glidesprite duckdead )
		( flysprite none )
		( deadsprite duckdead )
		( deathseq
			( dontdie )
			( give hero 10 points )
			( add me ability glide )
			( add me ability break )
			( remove me ability walk )
			( remove me ability die during 200 )
			( change me
				( sprite duckdead )
				( ext 0.5 0.5 0.099999845 0.84375 )
				( speed 8 0 )
				( state gliding )
				( deathseq )
			)
		)
		( resurrectpositions )
	)
	( mushroom gamechar
		( coord 8.0 1.0 )
		( speed 1.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( ext 0.5 0.5 0.5 0.5 )
		( name Mushroom )
		( type 3 )
		( points 0.0 )
		( vp 1 )
		( direction 1 )
		( state 1 )
		( ability 1025 )
		( howdies 15 )
		( howkills 0 )
		( idlesprite mushroom )
		( walksprite mushroom )
		( jumpsprite none )
		( glidesprite none )
		( flysprite none )
		( deadsprite none )
		( deathseq
			( change hero
				( name SuperJuan )
				( idlesprite superjuanidle )
				( walksprite superjuanwalk )
				( jumpsprite superjuanjump )
				( flysprite superjuanswim )
				( height 1.625 )
				( ext 0.3499994278 0.3499994278 0.8249998093 0.8249998093 )
				( deathseq
					( dontdie )
					( remove hero ability die during 2000 )
					( change hero
						( name Juan )
						( idlesprite juanidle )
						( walksprite juanwalk )
						( jumpsprite juanjump )
						( height 1 )
						( ext 0.3999996185 0.3999996185 0.5 0.5 )
						( deathseq )
					)
					( remove hero ability break )
				)
			)
			( add hero ability break )
		)
		( resurrectpositions )
	)
	( vpmushroom gamechar
		( coord 8.0 1.0 )
		( speed 1.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( ext 0.5 0.5 0.5 0.5 )
		( name VPMushroom )
		( type 3 )
		( points 0.0 )
		( vp 1 )
		( direction 1 )
		( state 1 )
		( ability 1025 )
		( howdies 15 )
		( howkills 0 )
		( idlesprite vpmushroom )
		( walksprite vpmushroom )
		( jumpsprite none )
		( glidesprite none )
		( flysprite none )
		( deadsprite none )
		( deathseq
			( give hero 1 vp )
		)
		( resurrectpositions )
	)
	( star gamechar
		( coord 8.0 1.0 )
		( speed 1.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( ext 0.5 0.5 0.5 0.5 )
		( name Star )
		( type 3 )
		( points 0.0 )
		( vp 1 )
		( direction 1 )
		( state 2 )
		( ability 1026 )
		( howdies 15 )
		( howkills 0 )
		( idlesprite star )
		( walksprite star )
		( jumpsprite star )
		( glidesprite star )
		( flysprite star )
		( deadsprite none )
		( deathseq
			( remove hero ability die during 15000 )
		)
		( resurrectpositions )
	)
	( firebullet gamechar
		( coord 8.0 1.0 )
		( speed 10.0 0.0 )
		( width 0.625 )
		( height 0.625 )
		( ext 0.3125 0.3125 0.3125 0.3125 )
		( name FireBullet )
		( type 4 )
		( points 0.0 )
		( vp 1 )
		( direction 1 )
		( state 4 )
		( ability 1156 )
		( howdies 32 )
		( howkills 15 )
		( idlesprite superjuanfirebullet )
		( walksprite none )
		( jumpsprite none )
		( glidesprite none )
		( flysprite superjuanfirebullet )
		( deadsprite none )
		( deathseq )
		( resurrectpositions )
	)
	( pipe portal
		( coord 5.0 1.0 )
		( width 2.0 )
		( height 2.0 )
		( name Pipe )
		( sprite pipe )
		( open 1 )
		( howenter 1 )
		( howexit 0 )
		( enterseq
			( goto level juanlevelswim.txt at PipeRev )
		)
		( exitseq )
		( music )
		( heroonly 1 )
	)
	( door portal
		( coord 55.0 1.0 )
		( width 1.0 )
		( height 2.0 )
		( name Door )
		( sprite door )
		( open 1 )
		( howenter 4 )
		( howexit 0 )
		( enterseq
			( win )
		)
		( exitseq )
		( music )
		( heroonly 1 )
	)
)
( gamechars
	(
		( coord 1.0 1.0 )
		( speed 0.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( ext 0.3 0.3 0.5 0.5 )
		( name Juan )
		( type usercontrol )
		( points 0.0 )
		( vp 3 )
		( direction 0 )
		( state idle )
		( ability walk jump kill die )
		( howdies left right top bottom bullet glide )
		( howkills bottom )
		( idlesprite juanidle )
		( walksprite juanwalk )
		( jumpsprite juanjump )
		( glidesprite juanidle )
		( flysprite juanfly )
		( deadsprite juandead )
		( deathseq die )
		( resurrectpositions
			( 2 1 )
			( 17 1 )
		)
	)
	(
		( coord 18.0 1.25 )
		( speed 0.0 0.0 )
		( width 1.0 )
		( height 1.5 )
		( ext 0.5 0.5 0.75 0.75 )
		( name Plant )
		( type enemy )
		( points 0.0 )
		( vp 1 )
		( direction 0 )
		( state idle )
		( ability kill )
		( howdies none )
		( howkills top )
		( idlesprite plant )
		( walksprite none )
		( jumpsprite none )
		( glidesprite none )
		( flysprite none )
		( deadsprite none )
		( deathseq )
		( resurrectpositions )
	)
	(
		( coord 38.0 1.25 )
		( speed 0.0 0.0 )
		( width 1.0 )
		( height 1.5 )
		( ext 0.5 0.5 0.75 0.75 )
		( name Plant )
		( type enemy )
		( points 0.0 )
		( vp 1 )
		( direction 0 )
		( state idle )
		( ability kill )
		( howdies none )
		( howkills top )
		( idlesprite plant )
		( walksprite none )
		( jumpsprite none )
		( glidesprite none )
		( flysprite none )
		( deadsprite none )
		( deathseq )
		( resurrectpositions )
	)
	(
		( coord 39.0 1.25 )
		( speed 0.0 0.0 )
		( width 1.0 )
		( height 1.5 )
		( ext 0.5 0.5 0.75 0.75 )
		( name Plant )
		( type enemy )
		( points 0.0 )
		( vp 1 )
		( direction 0 )
		( state idle )
		( ability kill )
		( howdies none )
		( howkills top )
		( idlesprite plant )
		( walksprite none )
		( jumpsprite none )
		( glidesprite none )
		( flysprite none )
		( deadsprite none )
		( deathseq )
		( resurrectpositions )
	)
	(
		( coord 20.55 1.0 )
		( speed -1.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( ext 0.5 0.5 0.5 0.5 )
		( name EvilMushroom )
		( type enemy )
		( points 0.0 )
		( vp 1 )
		( direction -1 )
		( state walking )
		( ability walk kill die )
		( howdies top bump bullet glide )
		( howkills left right bottom )
		( idlesprite evilmushroom )
		( walksprite evilmushroom )
		( jumpsprite none )
		( glidesprite none )
		( flysprite none )
		( deadsprite evilmushroomdead )
		( deathseq
			( give hero 10 points )
		)
		( resurrectpositions )
	)
	(
		( coord 46.299988 1.34375 )
		( speed -1.0 0.0 )
		( width 1.0 )
		( height 1.6875 )
		( ext 0.5 0.5 0.84375 0.84375 )
		( name Duck )
		( type enemy )
		( points 0.0 )
		( vp 1 )
		( direction -1 )
		( state walking )
		( ability walk kill die )
		( howdies top bump bullet glide )
		( howkills left right bottom )
		( idlesprite duck )
		( walksprite duckwalk )
		( jumpsprite none )
		( glidesprite duckdead )
		( flysprite none )
		( deadsprite duckdead )
		( deathseq
			( dontdie )
			( give hero 10 points )
			( add me ability glide )
			( add me ability break )
			( remove me ability walk )
			( remove me ability die during 200 )
			( change me
				( sprite duckdead )
				( ext 0.5 0.5 0.1 0.84375 )
				( speed 8 0 )
				( state gliding )
				( deathseq )
			)
		)
		( resurrectpositions )
	)
	(
		( coord 48.299988 1.34375 )
		( speed 1.0 0.0 )
		( width 1.0 )
		( height 1.6875 )
		( ext 0.5 0.5 0.84375 0.84375 )
		( name Duck )
		( type enemy )
		( points 0.0 )
		( vp 1 )
		( direction 1 )
		( state walking )
		( ability walk kill die )
		( howdies top bump bullet glide )
		( howkills left right bottom )
		( idlesprite duck )
		( walksprite duckwalk )
		( jumpsprite none )
		( glidesprite duckdead )
		( flysprite none )
		( deadsprite duckdead )
		( deathseq
			( dontdie )
			( give hero 10 points )
			( add me ability glide )
			( add me ability break )
			( remove me ability walk )
			( remove me ability die during 200 )
			( change me
				( sprite duckdead )
				( ext 0.5 0.5 0.1 0.84375 )
				( speed 8 0 )
				( state gliding )
				( deathseq )
			)
		)
		( resurrectpositions )
	)
	(
		( coord 56.0 7.0 )
		( speed 1.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( ext 0.5 0.5 0.5 0.5 )
		( name EvilMushroom )
		( type enemy )
		( points 0.0 )
		( vp 1 )
		( direction 1 )
		( state walking )
		( ability walk kill die )
		( howdies top bump bullet glide )
		( howkills left right bottom )
		( idlesprite evilmushroom )
		( walksprite evilmushroom )
		( jumpsprite none )
		( glidesprite none )
		( flysprite none )
		( deadsprite evilmushroomdead )
		( deathseq
			( give hero 10 points )
		)
		( resurrectpositions )
	)
	(
		( coord 59.299988 0.0 )
		( speed 1.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( ext 0.5 0.5 0.5 0.5 )
		( name EvilMushroom )
		( type enemy )
		( points 0.0 )
		( vp 1 )
		( direction 1 )
		( state walking )
		( ability walk kill die )
		( howdies top bump bullet glide )
		( howkills left right bottom )
		( idlesprite evilmushroom )
		( walksprite evilmushroom )
		( jumpsprite none )
		( glidesprite none )
		( flysprite none )
		( deadsprite evilmushroomdead )
		( deathseq
			( give hero 10 points )
		)
		( resurrectpositions )
	)
	(
		( coord 61.0 1.0 )
		( speed 1.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( ext 0.5 0.5 0.5 0.5 )
		( name EvilMushroom )
		( type enemy )
		( points 0.0 )
		( vp 1 )
		( direction 1 )
		( state walking )
		( ability walk kill die )
		( howdies top bump bullet glide )
		( howkills left right bottom )
		( idlesprite evilmushroom )
		( walksprite evilmushroom )
		( jumpsprite none )
		( glidesprite none )
		( flysprite none )
		( deadsprite evilmushroomdead )
		( deathseq
			( give hero 10 points )
		)
		( resurrectpositions )
	)
	(
		( coord 10.05 1.0 )
		( speed -1.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( ext 0.5 0.5 0.5 0.5 )
		( name EvilMushroom )
		( type enemy )
		( points 0.0 )
		( vp 1 )
		( direction -1 )
		( state walking )
		( ability walk kill die )
		( howdies top bump bullet glide )
		( howkills left right bottom )
		( idlesprite evilmushroom )
		( walksprite evilmushroom )
		( jumpsprite none )
		( glidesprite none )
		( flysprite none )
		( deadsprite evilmushroomdead )
		( deathseq
			( give hero 10 points )
		)
		( resurrectpositions )
	)
	(
		( coord 80.0 1.0 )
		( speed 1.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( ext 0.5 0.5 0.5 0.5 )
		( name EvilMushroom )
		( type enemy )
		( points 0.0 )
		( vp 1 )
		( direction 1 )
		( state walking )
		( ability walk kill die )
		( howdies top bump bullet glide )
		( howkills left right bottom )
		( idlesprite evilmushroom )
		( walksprite evilmushroom )
		( jumpsprite none )
		( glidesprite none )
		( flysprite none )
		( deadsprite evilmushroomdead )
		( deathseq
			( give hero 10 points )
		)
		( resurrectpositions )
	)
	(
		( coord 79.0 1.0 )
		( speed 1.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( ext 0.5 0.5 0.5 0.5 )
		( name EvilMushroom )
		( type enemy )
		( points 0.0 )
		( vp 1 )
		( direction 1 )
		( state walking )
		( ability walk kill die )
		( howdies top bump bullet glide )
		( howkills left right bottom )
		( idlesprite evilmushroom )
		( walksprite evilmushroom )
		( jumpsprite none )
		( glidesprite none )
		( flysprite none )
		( deadsprite evilmushroomdead )
		( deathseq
			( give hero 10 points )
		)
		( resurrectpositions )
	)
	(
		( coord 77.0 1.0 )
		( speed 1.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( ext 0.5 0.5 0.5 0.5 )
		( name EvilMushroom )
		( type enemy )
		( points 0.0 )
		( vp 1 )
		( direction 1 )
		( state walking )
		( ability walk kill die )
		( howdies top bump bullet glide )
		( howkills left right bottom )
		( idlesprite evilmushroom )
		( walksprite evilmushroom )
		( jumpsprite none )
		( glidesprite none )
		( flysprite none )
		( deadsprite evilmushroomdead )
		( deathseq
			( give hero 10 points )
		)
		( resurrectpositions )
	)
	(
		( coord 75.0 1.0 )
		( speed 1.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( ext 0.5 0.5 0.5 0.5 )
		( name EvilMushroom )
		( type enemy )
		( points 0.0 )
		( vp 1 )
		( direction 1 )
		( state walking )
		( ability walk kill die )
		( howdies top bump bullet glide )
		( howkills left right bottom )
		( idlesprite evilmushroom )
		( walksprite evilmushroom )
		( jumpsprite none )
		( glidesprite none )
		( flysprite none )
		( deadsprite evilmushroomdead )
		( deathseq
			( give hero 10 points )
		)
		( resurrectpositions )
	)
)
( blocks
	(
		( coord -1.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord -1.0 1.0 )
		( width 1.0 )
		( height 1.0 )
		( name Brick )
		( sprite brick )
		( solid 1 )
		( howhit none )
		( hitseq break )
		( loophitseq 1 )
		( breaksprite breakbrick )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 0.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 1.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 2.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 3.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 4.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 5.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 6.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 7.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 8.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 9.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 10.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 11.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 11.0 6.0 )
		( width 1.0 )
		( height 1.0 )
		( name Wood )
		( sprite wood )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 12.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 12.0 6.0 )
		( width 1.0 )
		( height 1.0 )
		( name Note )
		( sprite note )
		( solid 1 )
		( howhit left right top bottom )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music
			(
				( 0.0
					( 5111.65625 500.0 100 )
				)
			)
		)
	)
	(
		( coord 13.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 13.0 6.0 )
		( width 1.0 )
		( height 1.0 )
		( name Wood )
		( sprite wood )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 14.0 1.0 )
		( width 1.0 )
		( height 1.0 )
		( name Brick )
		( sprite brick )
		( solid 1 )
		( howhit bottom glide )
		( hitseq break )
		( loophitseq 1 )
		( breaksprite breakbrick )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 14.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 15.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 15.0 2.0 )
		( width 1.0 )
		( height 1.0 )
		( name Brick )
		( sprite brick )
		( solid 1 )
		( howhit bottom glide )
		( hitseq break )
		( loophitseq 1 )
		( breaksprite breakbrick )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 15.0 1.0 )
		( width 1.0 )
		( height 1.0 )
		( name Brick )
		( sprite brick )
		( solid 1 )
		( howhit bottom glide )
		( hitseq break )
		( loophitseq 1 )
		( breaksprite breakbrick )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 16.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 17.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 18.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 19.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 20.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 21.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 21.0 4.0 )
		( width 1.0 )
		( height 1.0 )
		( name Brick )
		( sprite brick )
		( solid 1 )
		( howhit bottom glide )
		( hitseq break )
		( loophitseq 1 )
		( breaksprite breakbrick )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 22.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 22.0 4.0 )
		( width 1.0 )
		( height 1.0 )
		( name MushroomQuestionMark )
		( sprite questionmark )
		( solid 1 )
		( howhit bottom glide )
		( hitseq
			(
				( generate mushroom from me )
				( change me
					( sprite questionidle )
					( howhit )
				)
			)
		)
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music
			(
				( 0.0
					( 3732.228516 500.0 100 )
				)
			)
		)
	)
	(
		( coord 23.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 23.0 4.0 )
		( width 1.0 )
		( height 1.0 )
		( name Brick )
		( sprite brick )
		( solid 1 )
		( howhit bottom glide )
		( hitseq break )
		( loophitseq 1 )
		( breaksprite breakbrick )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 24.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 25.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 26.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 26.0 1.0 )
		( width 1.0 )
		( height 1.0 )
		( name Brick )
		( sprite brick )
		( solid 1 )
		( howhit bottom glide )
		( hitseq break )
		( loophitseq 1 )
		( breaksprite breakbrick )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 26.0 2.0 )
		( width 1.0 )
		( height 1.0 )
		( name Brick )
		( sprite brick )
		( solid 1 )
		( howhit bottom glide )
		( hitseq break )
		( loophitseq 1 )
		( breaksprite breakbrick )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 27.0 1.0 )
		( width 1.0 )
		( height 1.0 )
		( name Brick )
		( sprite brick )
		( solid 1 )
		( howhit bottom glide )
		( hitseq break )
		( loophitseq 1 )
		( breaksprite breakbrick )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 27.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 31.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 32.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 33.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 33.0 4.0 )
		( width 1.0 )
		( height 1.0 )
		( name CoinsStarQuestionMark )
		( sprite questionmark )
		( solid 1 )
		( howhit bottom glide )
		( hitseq
			( give hero 10 points )
			( give hero 10 points )
			( give hero 10 points )
			( give hero 10 points )
			( change me
				( sprite questionidle )
				( howhit )
			)
		)
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music
			(
				( 0.0
					( 8376.171875 500.0 100 )
				)
			)
		)
	)
	(
		( coord 34.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 35.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 36.0 1.0 )
		( width 1.0 )
		( height 1.0 )
		( name Brick )
		( sprite brick )
		( solid 1 )
		( howhit bottom glide )
		( hitseq break )
		( loophitseq 1 )
		( breaksprite breakbrick )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 36.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 36.0 2.0 )
		( width 1.0 )
		( height 1.0 )
		( name Brick )
		( sprite brick )
		( solid 1 )
		( howhit bottom glide )
		( hitseq break )
		( loophitseq 1 )
		( breaksprite breakbrick )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 36.0 3.0 )
		( width 1.0 )
		( height 1.0 )
		( name Brick )
		( sprite brick )
		( solid 1 )
		( howhit bottom glide )
		( hitseq break )
		( loophitseq 1 )
		( breaksprite breakbrick )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 37.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 38.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 39.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 40.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 41.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 42.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 43.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 44.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 45.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 46.0 4.0 )
		( width 1.0 )
		( height 1.0 )
		( name Brick )
		( sprite brick )
		( solid 1 )
		( howhit bottom glide )
		( hitseq break )
		( loophitseq 1 )
		( breaksprite breakbrick )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 46.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 47.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 47.0 4.0 )
		( width 1.0 )
		( height 1.0 )
		( name Brick )
		( sprite brick )
		( solid 1 )
		( howhit bottom glide )
		( hitseq break )
		( loophitseq 1 )
		( breaksprite breakbrick )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 48.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 48.0 4.0 )
		( width 1.0 )
		( height 1.0 )
		( name CoinsStarQuestionMark )
		( sprite questionmark )
		( solid 1 )
		( howhit bottom glide )
		( hitseq
			( give hero 10 points )
			( give hero 10 points )
			( give hero 10 points )
			( give hero 10 points )
			(
				( generate star )
				( change me
					( sprite questionidle )
					( howhit )
				)
			)
		)
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music
			(
				( 0.0
					( 8376.171875 500.0 100 )
				)
			)
		)
	)
	(
		( coord 49.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 49.0 4.0 )
		( width 1.0 )
		( height 1.0 )
		( name Brick )
		( sprite brick )
		( solid 1 )
		( howhit bottom glide )
		( hitseq break )
		( loophitseq 1 )
		( breaksprite breakbrick )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 50.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 51.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 52.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 53.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 54.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 55.0 6.0 )
		( width 1.0 )
		( height 1.0 )
		( name Brick )
		( sprite brick )
		( solid 1 )
		( howhit bottom glide )
		( hitseq break )
		( loophitseq 1 )
		( breaksprite breakbrick )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 55.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 56.0 6.0 )
		( width 1.0 )
		( height 1.0 )
		( name Brick )
		( sprite brick )
		( solid 1 )
		( howhit bottom glide )
		( hitseq break )
		( loophitseq 1 )
		( breaksprite breakbrick )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 56.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 57.0 6.0 )
		( width 1.0 )
		( height 1.0 )
		( name Wood )
		( sprite wood )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 57.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 57.0 2.0 )
		( width 1.0 )
		( height 1.0 )
		( name Brick )
		( sprite brick )
		( solid 1 )
		( howhit bottom glide )
		( hitseq break )
		( loophitseq 1 )
		( breaksprite breakbrick )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 57.0 1.0 )
		( width 1.0 )
		( height 1.0 )
		( name Brick )
		( sprite brick )
		( solid 1 )
		( howhit bottom glide )
		( hitseq break )
		( loophitseq 1 )
		( breaksprite breakbrick )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 58.0 6.0 )
		( width 1.0 )
		( height 1.0 )
		( name Wood )
		( sprite wood )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 58.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 58.0 2.0 )
		( width 1.0 )
		( height 1.0 )
		( name Brick )
		( sprite brick )
		( solid 1 )
		( howhit bottom glide )
		( hitseq break )
		( loophitseq 1 )
		( breaksprite breakbrick )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 59.0 6.0 )
		( width 1.0 )
		( height 1.0 )
		( name Brick )
		( sprite brick )
		( solid 1 )
		( howhit bottom glide )
		( hitseq break )
		( loophitseq 1 )
		( breaksprite breakbrick )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 59.0 2.0 )
		( width 1.0 )
		( height 1.0 )
		( name Note )
		( sprite note )
		( solid 1 )
		( howhit left right top bottom )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music
			(
				( 0.0
					( 5111.65625 500.0 100 )
				)
			)
		)
	)
	(
		( coord 59.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 60.0 2.0 )
		( width 1.0 )
		( height 1.0 )
		( name Brick )
		( sprite brick )
		( solid 1 )
		( howhit bottom glide )
		( hitseq break )
		( loophitseq 1 )
		( breaksprite breakbrick )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 60.0 6.0 )
		( width 1.0 )
		( height 1.0 )
		( name CoinsStarQuestionMark )
		( sprite questionmark )
		( solid 1 )
		( howhit bottom glide )
		( hitseq
			(
				( generate mushroom )
				( change me
					( sprite questionidle )
					( howhit )
				)
			)
		)
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music
			(
				( 0.0
					( 8376.171875 500.0 100 )
				)
			)
		)
	)
	(
		( coord 60.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 61.0 6.0 )
		( width 1.0 )
		( height 1.0 )
		( name Brick )
		( sprite brick )
		( solid 1 )
		( howhit bottom glide )
		( hitseq break )
		( loophitseq 1 )
		( breaksprite breakbrick )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 61.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 61.0 2.0 )
		( width 1.0 )
		( height 1.0 )
		( name Brick )
		( sprite brick )
		( solid 1 )
		( howhit bottom glide )
		( hitseq break )
		( loophitseq 1 )
		( breaksprite breakbrick )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 62.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 62.0 2.0 )
		( width 1.0 )
		( height 1.0 )
		( name Brick )
		( sprite brick )
		( solid 1 )
		( howhit bottom glide )
		( hitseq break )
		( loophitseq 1 )
		( breaksprite breakbrick )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 62.0 1.0 )
		( width 1.0 )
		( height 1.0 )
		( name Brick )
		( sprite brick )
		( solid 1 )
		( howhit bottom glide )
		( hitseq break )
		( loophitseq 1 )
		( breaksprite breakbrick )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 63.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 64.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 65.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 66.0 8.0 )
		( width 1.0 )
		( height 1.0 )
		( name CoinsStarQuestionMark )
		( sprite questionmark )
		( solid 1 )
		( howhit bottom glide )
		( hitseq
			(
				( generate vpmushroom )
				( change me
					( sprite questionidle )
					( howhit )
				)
			)
		)
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music
			(
				( 0.0
					( 8376.171875 500.0 100 )
				)
			)
		)
	)
	(
		( coord 66.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 67.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 68.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 69.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 70.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 70.0 4.0 )
		( width 1.0 )
		( height 1.0 )
		( name CoinsStarQuestionMark )
		( sprite questionmark )
		( solid 1 )
		( howhit bottom glide )
		( hitseq
			( give hero 10 points )
			( give hero 10 points )
			( give hero 10 points )
			( give hero 10 points )
			(
				( generate star )
				( change me
					( sprite questionidle )
					( howhit )
				)
			)
		)
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music
			(
				( 0.0
					( 8376.171875 500.0 100 )
				)
			)
		)
	)
	(
		( coord 71.0 4.0 )
		( width 1.0 )
		( height 1.0 )
		( name Brick )
		( sprite brick )
		( solid 1 )
		( howhit bottom glide )
		( hitseq break )
		( loophitseq 1 )
		( breaksprite breakbrick )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 71.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 72.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 72.0 4.0 )
		( width 1.0 )
		( height 1.0 )
		( name Brick )
		( sprite brick )
		( solid 1 )
		( howhit bottom glide )
		( hitseq break )
		( loophitseq 1 )
		( breaksprite breakbrick )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 73.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 73.0 4.0 )
		( width 1.0 )
		( height 1.0 )
		( name Brick )
		( sprite brick )
		( solid 1 )
		( howhit bottom glide )
		( hitseq break )
		( loophitseq 1 )
		( breaksprite breakbrick )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 74.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 75.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 76.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 77.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 78.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 79.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 80.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 81.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 82.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 83.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 84.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 85.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 86.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 87.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 88.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 89.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 90.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 91.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 92.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 93.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 94.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 95.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 96.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 97.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 98.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 99.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 100.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 101.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
	(
		( coord 102.0 0.0 )
		( width 1.0 )
		( height 1.0 )
		( name Ground )
		( sprite ground )
		( solid 1 )
		( howhit none )
		( hitseq )
		( loophitseq 0 )
		( breaksprite none )
		( state 0 )
		( pointsgiven 0.0 )
		( music )
	)
)
( coins
	(
		( coord 5.0 6.0 )
		( width 0.75 )
		( height 1.0 )
		( name Coin )
		( sprite coin )
		( takeable 1 )
		( taken 0 )
		( pointsgiven 10.0 )
		( vpgiven 0 )
		( music roll
			(
				( 0
					( 7900 100 100 )
				)
				( 100
					( 8400 100 100 )
				)
			)
		)
	)
	(
		( coord 5.0 7.0 )
		( width 0.75 )
		( height 1.0 )
		( name Coin )
		( sprite coin )
		( takeable 1 )
		( taken 0 )
		( pointsgiven 10.0 )
		( vpgiven 0 )
		( music roll
			(
				( 0
					( 7900 100 100 )
				)
				( 100
					( 8400 100 100 )
				)
			)
		)
	)
	(
		( coord 6.0 6.0 )
		( width 0.75 )
		( height 1.0 )
		( name Coin )
		( sprite coin )
		( takeable 1 )
		( taken 0 )
		( pointsgiven 10.0 )
		( vpgiven 0 )
		( music roll
			(
				( 0
					( 7900 100 100 )
				)
				( 100
					( 8400 100 100 )
				)
			)
		)
	)
	(
		( coord 6.0 7.0 )
		( width 0.75 )
		( height 1.0 )
		( name Coin )
		( sprite coin )
		( takeable 1 )
		( taken 0 )
		( pointsgiven 10.0 )
		( vpgiven 0 )
		( music roll
			(
				( 0
					( 7900 100 100 )
				)
				( 100
					( 8400 100 100 )
				)
			)
		)
	)
	(
		( coord 16.0 9.0 )
		( width 0.75 )
		( height 1.0 )
		( name Coin )
		( sprite coin )
		( takeable 1 )
		( taken 0 )
		( pointsgiven 10.0 )
		( vpgiven 0 )
		( music roll
			(
				( 0
					( 7900 100 100 )
				)
				( 100
					( 8400 100 100 )
				)
			)
		)
	)
	(
		( coord 17.0 9.0 )
		( width 0.75 )
		( height 1.0 )
		( name Coin )
		( sprite coin )
		( takeable 1 )
		( taken 0 )
		( pointsgiven 10.0 )
		( vpgiven 0 )
		( music roll
			(
				( 0
					( 7900 100 100 )
				)
				( 100
					( 8400 100 100 )
				)
			)
		)
	)
	(
		( coord 72.0 8.0 )
		( width 0.75 )
		( height 1.0 )
		( name Coin )
		( sprite coin )
		( takeable 1 )
		( taken 0 )
		( pointsgiven 10.0 )
		( vpgiven 0 )
		( music roll
			(
				( 0
					( 7900 100 100 )
				)
				( 100
					( 8400 100 100 )
				)
			)
		)
	)
	(
		( coord 73.0 9.0 )
		( width 0.75 )
		( height 1.0 )
		( name Coin )
		( sprite coin )
		( takeable 1 )
		( taken 0 )
		( pointsgiven 10.0 )
		( vpgiven 0 )
		( music roll
			(
				( 0
					( 7900 100 100 )
				)
				( 100
					( 8400 100 100 )
				)
			)
		)
	)
	(
		( coord 74.0 8.0 )
		( width 0.75 )
		( height 1.0 )
		( name Coin )
		( sprite coin )
		( takeable 1 )
		( taken 0 )
		( pointsgiven 10.0 )
		( vpgiven 0 )
		( music roll
			(
				( 0
					( 7900 100 100 )
				)
				( 100
					( 8400 100 100 )
				)
			)
		)
	)
	(
		( coord 75.0 9.0 )
		( width 0.75 )
		( height 1.0 )
		( name Coin )
		( sprite coin )
		( takeable 1 )
		( taken 0 )
		( pointsgiven 10.0 )
		( vpgiven 0 )
		( music roll
			(
				( 0
					( 7900 100 100 )
				)
				( 100
					( 8400 100 100 )
				)
			)
		)
	)
	(
		( coord 76.0 8.0 )
		( width 0.75 )
		( height 1.0 )
		( name Coin )
		( sprite coin )
		( takeable 1 )
		( taken 0 )
		( pointsgiven 10.0 )
		( vpgiven 0 )
		( music roll
			(
				( 0
					( 7900 100 100 )
				)
				( 100
					( 8400 100 100 )
				)
			)
		)
	)
	(
		( coord 77.0 9.0 )
		( width 0.75 )
		( height 1.0 )
		( name Coin )
		( sprite coin )
		( takeable 1 )
		( taken 0 )
		( pointsgiven 10.0 )
		( vpgiven 0 )
		( music roll
			(
				( 0
					( 7900 100 100 )
				)
				( 100
					( 8400 100 100 )
				)
			)
		)
	)
	(
		( coord 84.0 7.0 )
		( width 0.75 )
		( height 1.0 )
		( name Coin )
		( sprite coin )
		( takeable 1 )
		( taken 0 )
		( pointsgiven 10.0 )
		( vpgiven 0 )
		( music roll
			(
				( 0
					( 7900 100 100 )
				)
				( 100
					( 8400 100 100 )
				)
			)
		)
	)
	(
		( coord 85.0 9.0 )
		( width 0.75 )
		( height 1.0 )
		( name Coin )
		( sprite coin )
		( takeable 1 )
		( taken 0 )
		( pointsgiven 10.0 )
		( vpgiven 0 )
		( music roll
			(
				( 0
					( 7900 100 100 )
				)
				( 100
					( 8400 100 100 )
				)
			)
		)
	)
	(
		( coord 86.0 8.0 )
		( width 0.75 )
		( height 1.0 )
		( name Coin )
		( sprite coin )
		( takeable 1 )
		( taken 0 )
		( pointsgiven 10.0 )
		( vpgiven 0 )
		( music roll
			(
				( 0
					( 7900 100 100 )
				)
				( 100
					( 8400 100 100 )
				)
			)
		)
	)
	(
		( coord 87.0 7.0 )
		( width 0.75 )
		( height 1.0 )
		( name Coin )
		( sprite coin )
		( takeable 1 )
		( taken 0 )
		( pointsgiven 10.0 )
		( vpgiven 0 )
		( music roll
			(
				( 0
					( 7900 100 100 )
				)
				( 100
					( 8400 100 100 )
				)
			)
		)
	)
	(
		( coord 88.0 9.0 )
		( width 0.75 )
		( height 1.0 )
		( name Coin )
		( sprite coin )
		( takeable 1 )
		( taken 0 )
		( pointsgiven 10.0 )
		( vpgiven 0 )
		( music roll
			(
				( 0
					( 7900 100 100 )
				)
				( 100
					( 8400 100 100 )
				)
			)
		)
	)
	(
		( coord 89.0 8.0 )
		( width 0.75 )
		( height 1.0 )
		( name Coin )
		( sprite coin )
		( takeable 1 )
		( taken 0 )
		( pointsgiven 10.0 )
		( vpgiven 0 )
		( music roll
			(
				( 0
					( 7900 100 100 )
				)
				( 100
					( 8400 100 100 )
				)
			)
		)
	)
	(
		( coord 90.0 7.0 )
		( width 0.75 )
		( height 1.0 )
		( name Coin )
		( sprite coin )
		( takeable 1 )
		( taken 0 )
		( pointsgiven 10.0 )
		( vpgiven 0 )
		( music roll
			(
				( 0
					( 7900 100 100 )
				)
				( 100
					( 8400 100 100 )
				)
			)
		)
	)
)
( portals
	(
		( coord 88.0 1.0 )
		( width 2.0 )
		( height 2.0 )
		( name Pipe )
		( sprite pipe )
		( open 1 )
		( howenter top )
		( howexit none )
		( enterseq
			( goto portal PipeFromAbove )
		)
		( exitseq )
		( music )
		( heroonly 1 )
	)
	(
		( coord 94.0 9.0 )
		( width 2.0 )
		( height 2.0 )
		( name PipeFromAbove )
		( sprite piperev )
		( open 1 )
		( howenter none )
		( howexit bottom )
		( enterseq )
		( exitseq )
		( music )
		( heroonly 1 )
	)
	(
		( coord 97.0 1.0 )
		( width 2.0 )
		( height 2.0 )
		( name Pipe )
		( sprite pipe )
		( open 1 )
		( howenter top )
		( howexit none )
		( enterseq
			( add hero ability fly )
			( goto level juanlevelswim.txt at PipeRev with
				( keephero 1 )
			)
		)
		( exitseq )
		( music )
		( heroonly 1 )
	)
)