{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8540\viewh9060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 00111111\
00011111\
01011111\
\
\
0100000\
0010000\
0110000\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 01111111-\
00011111 =\
==============\
01011111 -\
00001111 =\
============\
01001111 -\
00000111 =\
============\
01000111 -\
\
01 = 011111\'85 - 00011111\'85 - 00001111\'85 - 00000111\'85\
\
        1/2 - 1/8 -1/\
}