{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red38\green38\blue38;\red255\green255\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11720\viewh12640\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa100\ql\qnatural

\f0\fs44 \cf2 15-inch, Early 2011\
\
SIMPLEST:\
-
\fs48 \cf0 \uc0\u8593 
\fs44 \cf2  T transpose by 1 unit (semitone
\fs48 \cf0 )
\fs44 \cf2 \
-
\fs48 \cf0 \uc0\u8595 
\fs44 \cf2  
\f1\fs46 \cf2 \uc0\u8869 
\f0\fs44 \cf2  transpose by -1 unit (semitone)\
-
\fs48 \cf0 \uc0\u8592 
\fs44 \cf2  S shift of 1 "unit" left timewise\
-
\fs48 \cf0 \uc0\u8594 
\fs44 \cf2  
\fs48 \cf2 Z
\fs44 \cf2  shift of 1 "unit" right timewise\
- 
\fs48 \cf0 C combine\
- S split
\fs44 \cf2 \
\
\
1->1 functions\
-
\fs48 \cf0 \uc0\u8593 
\fs44 \cf2  T transpose by 1 unit (semitone
\fs48 \cf0 )
\fs44 \cf2 \
-
\fs48 \cf0 \uc0\u8595 
\fs44 \cf2  
\f1\fs46 \cf2 \uc0\u8869 
\f0\fs44 \cf2  transpose by -1 unit (semitone)\
-
\fs48 \cf0 \uc0\u8617 
\fs44 \cf2  B reverse\
- 
\fs48 \cf0 \'87
\fs44 \cf2  I invert intervals\
-
\fs48 \cf0 \uc0\u8592 
\fs44 \cf2  S shift of 1 "unit" left timewise\
-
\fs48 \cf0 \uc0\u8594 
\fs44 \cf2  
\fs48 \cf3 \cb4 Z
\fs44 \cf2 \cb1  shift of 1 "unit" right timewise\
(- C crop pitches middle c\
- 
\fs48 \cf0 \uc0\u743 
\fs44 \cf2  crop time at half)\
\
1->2 functions\
- S split in half\
\
2->1 functions\
- 
\fs48 \cf0 M
\fs44 \cf2  mix\
- A append\
}