<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "platform_mousedrag(_platform*, object*, _pt, long):dada.platform.c">
         <PersistentStrings>
            <PersistentString
               value = "(t_dada_block *)0x0000000125159b80">
            </PersistentString>
            <PersistentString
               value = "(t_dada_block *)x-&gt;blocks-&gt;l_head-&gt;l_next-&gt;l_hatom.h_w.w_obj">
            </PersistentString>
            <PersistentString
               value = "x-&gt;b_ob.d_ob.m_interface.selection">
            </PersistentString>
            <PersistentString
               value = "(t_dada_block *)x-&gt;blocks-&gt;l_head-&gt;l_hatom.h_w.w_obj">
            </PersistentString>
            <PersistentString
               value = "x-&gt;blocks-&gt;l_size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "uigraph_paint_nodes(_uigraph*, object*, _rect, _pt):dada.graph.c">
         <PersistentStrings>
            <PersistentString
               value = "x-&gt;network_graph.vertices[i].data.m_llllnode.ll">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "platform_free_all_sprites(_platform*):dada.platform.c">
         <PersistentStrings>
            <PersistentString
               value = "&amp;(x-&gt;sprite_manager.sprite[i])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "sprite_init(_dada_sprite*, symbol*, _rect*, char, double, long, symbol**):dada.paint.c">
         <PersistentStrings>
            <PersistentString
               value = "sprite-&gt;slide_path[sprite-&gt;num_slides]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "dada_default_get_bach_attr(object*, void*, _bach_attribute*, long*, atom**):dada.items.c">
         <PersistentStrings>
            <PersistentString
               value = "(t_dada_coin *)obj">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "platform_new(symbol*, long, atom*):dada.platform.c">
         <PersistentStrings>
            <PersistentString
               value = "(t_dada_coin *)0x000061000018dde0">
            </PersistentString>
            <PersistentString
               value = "x-&gt;levelname">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "catart_paint_grains(_catart*, t_jgraphics*, object*, _rect, _pt):dada.catart.c">
         <PersistentStrings>
            <PersistentString
               value = "gr-&gt;color">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "dadaitem_card_add(dadaobj*, _pt, double, double, _jrgba, symbol*, symbol*, double, long, char):dada.items.c">
         <PersistentStrings>
            <PersistentString
               value = "((t_dada_card *)item)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "platform_add_sprite(_platform*, _llll*):dada.platform.c">
         <PersistentStrings>
            <PersistentString
               value = "x-&gt;sprite_manager.sprite[n]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "boids_ezadd_rule_prototype(_boids*, symbol*, _boids_coord (*)(long, _boids_coord*, _boids_coord*, long, long, _boids_rule_param*), double, char, char, long, ...):dada.boids.c">
         <PersistentStrings>
            <PersistentString
               value = "param[i].r_name-&gt;s_name">
            </PersistentString>
            <PersistentString
               value = "param[i].r_display">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "platform_set_levelinfo(_platform*, _llll*):dada.platform.c">
      </ContextState>
      <ContextState
         contextName = "dadaitem_add(dadaobj*, _dadaitem_types, _pt, double, double, _jrgba, long, char, long):dada.items.c">
      </ContextState>
      <ContextState
         contextName = "::bach_inspector_ui_paint(t_bach_inspector_ui *, t_object *):bach_inspector.c">
         <PersistentStrings>
            <PersistentString
               value = "(t_dadaitem *)x-&gt;inspector_manager-&gt;active_bach_inspector_item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "boids_ezadd_rule_prototype(_boids*, symbol*, _pt (*)(long, _pt*, _pt*, long, long, _boids_rule_param*), double, long, ...):dada.boids.c">
         <PersistentStrings>
            <PersistentString
               value = "param[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "parse_instructions(_platform*, _llll*, _dadaitem*):dada.platform.c">
         <PersistentStrings>
            <PersistentString
               value = "instructions-&gt;l_size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "dadaitem_add(dadaobj*, _dadaitem_types, _pt, double, double, _jrgba, symbol*, long, char, long):dada.items.c">
      </ContextState>
      <ContextState
         contextName = "platform_get_levelinfo(_platform*):dada.platform.c">
         <PersistentStrings>
            <PersistentString
               value = "x-&gt;m_level">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "uigraph_autozoom_do(_uigraph*, object*):dada.graph.c">
      </ContextState>
      <ContextState
         contextName = "dadaitem_class_get_as_llll_fn(dadaobj*, _dadaitem*, void*):dada.items.c">
         <PersistentStrings>
            <PersistentString
               value = "(t_dada_coin *)item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "dadaitem_ball_add(dadaobj*, _pt, _pt, _jrgba, long, long, char):dada.items.c">
         <PersistentStrings>
            <PersistentString
               value = "((t_dada_ball *)item)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "platform_key(_platform*, object*, long, long, long):dada.platform.c">
      </ContextState>
      <ContextState
         contextName = "dadaitem_iterate_all_extended(dadaobj*, char (*)(dadaobj*, _dadaitem_class*, void*), void*, char (*)(dadaobj*, _dadaitem*, void*), void*):dada.items.c">
      </ContextState>
      <ContextState
         contextName = "platform_handle_physics_task(_platform*):dada.platform.c">
         <PersistentStrings>
            <PersistentString
               value = "gamechar-&gt;r_it.name-&gt;s_name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "platform_check_gamechar_collisions(_platform*, _dada_gamechar*):dada.platform.c">
         <PersistentStrings>
            <PersistentString
               value = "gc[i]">
            </PersistentString>
            <PersistentString
               value = "gc[i]-&gt;how_kills">
            </PersistentString>
            <PersistentString
               value = "pos[i]">
            </PersistentString>
            <PersistentString
               value = "gc[j]-&gt;how_dies">
            </PersistentString>
            <PersistentString
               value = "pos[j]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::field2string(void *, char, long, long):bach_inspector.c">
         <PersistentStrings>
            <PersistentString
               value = "*((t_symbol **)field)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "platform_sort_blocks(_platform*):dada.platform.c">
         <PersistentStrings>
            <PersistentString
               value = "((t_dadaitem *)x-&gt;blocks-&gt;l_head-&gt;l_hatom.h_w.w_obj)-&gt;coord.x">
            </PersistentString>
            <PersistentString
               value = "((t_dadaitem *)x-&gt;blocks-&gt;l_head-&gt;l_next-&gt;l_next-&gt;l_next-&gt;l_hatom.h_w.w_obj)-&gt;coord.x">
            </PersistentString>
            <PersistentString
               value = "((t_dadaitem *)x-&gt;blocks-&gt;l_head-&gt;l_next-&gt;l_hatom.h_w.w_obj)-&gt;coord.x">
            </PersistentString>
            <PersistentString
               value = "((t_dadaitem *)x-&gt;blocks-&gt;l_head-&gt;l_next-&gt;l_next-&gt;l_hatom.h_w.w_obj)-&gt;coord.x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "undo_add_interface_step(dadaobj*, _dada_func_types, void* (*)(void*, ...), _llll*, _dada_func_types, void* (*)(void*, ...), _llll*, _dada_undo_operation_type, symbol*, _dadaitem_types, long, char):dada.undo.c">
         <PersistentStrings>
            <PersistentString
               value = "r_ob-&gt;m_classes.di_class[4]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "boids_param_name_to_idx(_boids*, _boids_swarm*, long, symbol*):dada.boids.c">
      </ContextState>
      <ContextState
         contextName = "popup_add_item(object*, symbol*, _llll const*):dada.platform.c">
         <PersistentStrings>
            <PersistentString
               value = "(t_dadaobj *)o">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "bodies_anything(_bodies*, symbol*, long, atom*):dada.bodies.c">
         <PersistentStrings>
            <PersistentString
               value = "x-&gt;follow_particle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "platform_paint_blocks(_platform*, t_jgraphics*, _rect, _pt, double):dada.platform.c">
      </ContextState>
      <ContextState
         contextName = "move_turtle_markov(_distances*):dada.distances.c">
         <PersistentStrings>
            <PersistentString
               value = "(t_distances_grain *)(x-&gt;turtled_grain_history-&gt;l_head-&gt;l_hatom.h_w.w_obj)">
            </PersistentString>
            <PersistentString
               value = "x-&gt;turtled_grain_history">
            </PersistentString>
            <PersistentString
               value = "(t_distances_grain *)(x-&gt;turtled_grain_history-&gt;l_tail-&gt;l_hatom.h_w.w_obj)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "platform_check_block_collisions(_platform*, _dada_gamechar*, _pt):dada.platform.c">
      </ContextState>
      <ContextState
         contextName = "popup_menu_popup(dadaobj*, object*, long):dada.popupmenu.c">
         <PersistentStrings>
            <PersistentString
               value = "(t_dadaobj *)o">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "life_sprite_reinit(_life*):dada.life.c">
         <PersistentStrings>
            <PersistentString
               value = "x-&gt;sprite_sym">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "boids_add_swarms(_boids*, _llll*):dada.boids.c">
         <PersistentStrings>
            <PersistentString
               value = "((t_boids_swarm *)item)">
            </PersistentString>
            <PersistentString
               value = "sw-&gt;rule_ref[sw-&gt;num_rule_refs]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "bodies_follow(_bodies*, object*, _rect*):dada.bodies.c">
         <PersistentStrings>
            <PersistentString
               value = "x-&gt;particle[0].r_it.coord">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "terrain_tick(_terrain*):dada.terrain~.c">
         <PersistentStrings>
            <PersistentString
               value = "x-&gt;path_num_points">
            </PersistentString>
            <PersistentString
               value = "x-&gt;path_curr_idx">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "boids_ezadd_rule_prototype(_boids*, symbol*, _boids_coord (*)(long, _boids_coord*, _boids_coord*, long, long, _boids_rule_param*), double, long, ...):dada.boids.c">
         <PersistentStrings>
            <PersistentString
               value = "param[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "delete_particle(_bodies*, long):dada.bodies.c">
         <PersistentStrings>
            <PersistentString
               value = "x-&gt;particle[id+1]">
            </PersistentString>
            <PersistentString
               value = "x-&gt;particle[0]">
            </PersistentString>
            <PersistentString
               value = "x-&gt;particle[0].r_it.coord">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "platform_gamechar_handle_obstacle(_platform*, _dada_gamechar*, long, _dadaitem*):dada.platform.c">
      </ContextState>
      <ContextState
         contextName = "bbase_entry_create_do(_bbase*, symbol*, _llllelem*, _llll*):dada.base.c">
         <PersistentStrings>
            <PersistentString
               value = "b-&gt;table[tableidx].lllls">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::clear_all_measure_tuttipoint_references(t_notation_obj *):notation_commons.c">
         <PersistentStrings>
            <PersistentString
               value = "((t_scorevoice *)voice)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "bbase_free_table_lllls(_bbase*, long):dada.base.c">
         <PersistentStrings>
            <PersistentString
               value = "b-&gt;table[tableidx].lllls">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "dada_inspector_open(dadaobj*):dada.inspector.c">
         <PersistentStrings>
            <PersistentString
               value = "(t_dadaitem *)r_ob-&gt;m_interface.last_mousedown_item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "bbase_free(_bbase*):dada.base.c">
         <PersistentStrings>
            <PersistentString
               value = "b-&gt;table[tableidx].lllls">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "boids_seqstep(_boids*):dada.boids.c">
         <PersistentStrings>
            <PersistentString
               value = "sw-&gt;rule_ref[r]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "platform_set_sprites(_platform*, _llll*):dada.platform.c">
         <PersistentStrings>
            <PersistentString
               value = "x-&gt;sprite_manager.sprite[0]">
            </PersistentString>
            <PersistentString
               value = "x-&gt;sprite_manager.sprite[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
